highLow game #0
AUTOGENERATED RESULT FILE

> RESULTS
8 rounds played
Left with 1020 coin(s)
End accuracy: 66.66666666666666%


> RAW DATA
This is the raw data from the program graph generation.
    - Round list and Accuracy Tracker are used as X and Y respectively in the end-of-game graph
    - Note that the floats are in raw float64s from numpy

     Accuracy track: [1.0, np.float64(0.5), np.float64(0.6666666666666666), np.float64(0.75), np.float64(0.8), np.float64(0.8333333333333334), np.float64(0.7142857142857143), np.float64(0.75), np.float64(0.6666666666666666)]
         Round list: [0, 1, 2, 3, 4, 5, 6, 7, 8]
Correct status list: [1, 0, 1, 1, 1, 1, 0, 1, 0]
   Accuracy tracker: [1.0, np.float64(0.5), np.float64(0.6666666666666666), np.float64(0.75), np.float64(0.8), np.float64(0.8333333333333334), np.float64(0.7142857142857143), np.float64(0.75), np.float64(0.6666666666666666)]