highLow game #1
AUTOGENERATED RESULT FILE

> RESULTS
9 rounds played
Left with 1090 coin(s)
End accuracy: 100.0%


> RAW DATA
This is the raw data from the program graph generation.
    - Round list and Accuracy Tracker are used as X and Y respectively in the end-of-game graph
    - Note that the floats are in raw float64s from numpy

     Accuracy track: [1.0, np.float64(1.0), np.float64(1.0), np.float64(1.0), np.float64(1.0), np.float64(1.0), np.float64(1.0), np.float64(1.0), np.float64(1.0), np.float64(1.0)]
         Round list: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Correct status list: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
   Accuracy tracker: [1.0, np.float64(1.0), np.float64(1.0), np.float64(1.0), np.float64(1.0), np.float64(1.0), np.float64(1.0), np.float64(1.0), np.float64(1.0), np.float64(1.0)]